<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Muhammad Ziaa Jugoo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #000, #111);
            color: #fff;
        }
        header {
            background: linear-gradient(90deg, #000, #00f);
            padding: 20px;
            text-align: center;
            font-size: 1.8em;
        }
        section {
            padding: 20px;
            background: linear-gradient(90deg, #000, #00f);
            text-align: center;
        }
        nav {
            background: linear-gradient(90deg, #000, #00f);
            text-align: center;
            margin: 5px 0;
        }
        nav a {
            background: linear-gradient(90deg, #000, #00f);
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: #005;
        }

        h2 {
            color: #fff;
        }
        img {
            width: 90%;
            height: 90%;
            transition: transform 0.5s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);
        }
        footer {
            background: linear-gradient(90deg, #000, #00f);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#qualifications">Education</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
    </nav>
    <section>
        <h2>Introduction</h2>
        <img src="Home.png" alt="Introduction Image">
    </section>
    <section>
        <h2>Who am I?</h2>
        <img src="About.png" alt="Who am I Image">
    </section>
    <section>
        <h2>What is cybersecurity to me?</h2>
        <img src="2.png" alt="Cybersecurity Image">
    </section>
    <section id="qualifications">
        <h2>My Formal Qualifications</h2>
        <img src="Background.png" alt="Qualifications Image">
    </section>
    <section id="skills">
        <h2>An overview of my skills</h2>
        <img src="Gallery.png" alt="Skills Image">
    </section>
    <section>
        <h2>Linux and Networking</h2>
        <img src="6.png" alt="Linux and Networking Image">
    </section>
    <section>
        <h2>Programming</h2>
        <img src="7.png" alt="Programming Image">
    </section>
    <section>
        <h2>Coding Projects</h2>
        <img src="8.png" alt="Coding Projects Image">
    </section>
    <section>
        <h2>Hardware Projects</h2>
        <img src="9.png" alt="Hardware Projects Image">
    </section>
    <section id="Learning Platform">
        <h2>Learning Platform</h2>
        <img src="thm.png" alt="Learning Platform Image">
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <img src="10.png" alt="Hobbies Image">
    </section>
    <section id="contact">
        <h2>How to contact me</h2>
        <img src="Contact.png" alt="Contact Image">
    </section>
    <footer>
        <p>&copy; 2025 Muhammad Ziaa Jugoo's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
